# IHRM-System

./: .gitignore  pom.xml  ~$资源管理系统.docx  人力资源管理系统.docx
ReadMe/: ihrm.sql  人力资源管理系统.docx
codeGenerator/: pom.xml
codeGenerator/properties/: typeConverter.properties
codeGenerator/src/main/java/com/ihrm/generator/core/: Generator.java  GeneratorFacade.java
codeGenerator/src/main/java/com/ihrm/generator/entity/: Column.java  DataBase.java  Settings.java  Table.java
codeGenerator/src/main/java/com/ihrm/generator/ui/: CodeUtil.java  DatabaseUtil.java
codeGenerator/src/main/java/com/ihrm/generator/utils/: DataBaseUtils.java  FileUtils.java  PropertiesUtils.java  StringUtils.java
codeGenerator/src/test/java/com/ihrm/generator/freemarker/: FreemarkerTest.java
codeGenerator/src/test/java/com/ihrm/generator/metadata/: MetaDataTest.java  PreparedMetaDataTest.java
codeGenerator/templates/: template01.ftl
ihrm_attendance/: pom.xml
ihrm_attendance/src/main/java/com/ihrm/attendance/: AttendanceApplication.java
ihrm_attendance/src/main/java/com/ihrm/attendance/config/: BeanConfig.java  ShiroConfig.java
ihrm_attendance/src/main/java/com/ihrm/attendance/controller/: ConfigController.java
ihrm_attendance/src/main/java/com/ihrm/attendance/mapper/: ArchiveMonthlyDao.java  ArchiveMonthlyInfoDao.java  AttendanceConfigDao.java  AttendanceDao.java  DayOffConfigDao.java  DeductionDictDao.java  DeductionTypeDao.java  ExtraDutyConfigDao.java  LeaveConfigDao.java  UserDao.java
ihrm_attendance/src/main/java/com/ihrm/attendance/service/: ArchiveService.java  AtteService.java  ConfigurationService.java  ExcelImportService.java  ReprortService.java
ihrm_attendance/src/main/resources/: application.yml
ihrm_audit/: pom.xml
ihrm_audit/src/main/java/com/ihrm/audit/: AuditApplication.java
ihrm_audit/src/main/java/com/ihrm/audit/config/: AuditDatasourceConfig.java  JpaRepositoriesConfig.java  ShiroConfiguration.java
ihrm_audit/src/main/java/com/ihrm/audit/controller/: ProcessController.java
ihrm_audit/src/main/java/com/ihrm/audit/entity/: ProcUserGroup.java
ihrm_audit/src/main/java/com/ihrm/audit/mapper/: ProcUserGroupDao.java
ihrm_audit/src/main/java/com/ihrm/audit/service/: ProcessService.java
ihrm_audit/src/main/resources/: application.properties
ihrm_audit/src/test/java/com/ihrm/audit/test/: AuditTest.java
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java  ErrorController.java
ihrm_common/src/main/java/com/ihrm/common/entity/: Result.java  ResultCode.java
ihrm_common/src/main/java/com/ihrm/common/feign/: FeignConfig.java
ihrm_common/src/main/java/com/ihrm/common/handler/: BaseExceptionHandler.java
ihrm_common/src/main/java/com/ihrm/common/interceptor/: JwtInterceptor.java
ihrm_common/src/main/java/com/ihrm/common/poi/: ExcelExportUtil.java  ExcelImportUtil.java
ihrm_common/src/main/java/com/ihrm/common/service/: BaseService.java
ihrm_common/src/main/java/com/ihrm/common/shiro/realm/: IhrmRealm.java
ihrm_common/src/main/java/com/ihrm/common/shiro/session/: CustomSessionManager.java
ihrm_common/src/main/java/com/ihrm/common/utils/: BeanMapUtils.java  DownloadUtils.java  IdWorker.java  JwtUtils.java  POIUtils.java  QiniuUploadUtil.java
ihrm_common/src/test/java/com/ihrm/common/test/: JwtTest.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java
ihrm_company/src/main/java/com/ihrm/company/config/: BeanConfig.java  CompanyBeanConfig.java  ShiroConfig.java  ShiroConfiguration.java
ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java  DepartmentController.java
ihrm_company/src/main/java/com/ihrm/company/mapper/: CompanyDao.java  DepartmentDao.java
ihrm_company/src/main/resources/: application.yml
ihrm_company/src/test/java/com/ihrm/company/: test.java
ihrm_employee/: pom.xml
ihrm_employee/src/main/java/com/ihrm/employee/: EmployeeApplication.java  ShiroConfiguration.java
ihrm_employee/src/main/resources/: application.properties
ihrm_employee/src/main/resources/templates/: profile.jasper  profile.jrxml
ihrm_gateway/: pom.xml
ihrm_gateway/src/main/java/com/ihrm/gateway/: GatewayApplication.java
ihrm_gateway/src/main/java/com/ihrm/gateway/config/: ShiroConfig.java  ShiroConfiguration.java
ihrm_gateway/src/main/java/com/ihrm/gateway/filter/: LoginFilter.java
ihrm_gateway/src/main/resources/: application.properties
ihrm_model/: pom.xml
ihrm_registry/: pom.xml
ihrm_registry/src/main/java/com/ihrm/registry/: RegistryServerApplication.java
ihrm_socialSecurity/: pom.xml
ihrm_socialSecurity/src/main/java/com/ihrm/social/: SocialSecurityApplication.java
ihrm_socialSecurity/src/main/resources/: application.yml
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/system/: SystemApplication.java
ihrm_system/src/main/java/com/ihrm/system/config/: BeanConfig.java  RedisConfig.java  ShiroConfiguration.java  SystemConfig.java
ihrm_system/src/main/java/com/ihrm/system/controller/: CityController.java  FaceLoginController.java  PermissionController.java  ProfileController.java  RoleController.java  UserController.java
ihrm_system/src/main/java/com/ihrm/system/feign/: DepartmentFeignClient.java
ihrm_system/src/main/java/com/ihrm/system/mapper/: CityDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
ihrm_system/src/main/java/com/ihrm/system/realm/: PublicAuthorizeRealm.java  UserRealm.java
ihrm_system/src/main/java/com/ihrm/system/service/: CityService.java  FaceLoginService.java  PermissionService.java  RoleService.java  UserService.java
ihrm_system/src/main/java/com/ihrm/system/session/: CustomSessionManager.java
ihrm_system/src/main/java/com/ihrm/system/utils/: BaiduAiUtil.java  BeanMapUtils.java  PermissionConstants.java  QRCodeUtil.java
ihrm_system/src/main/resources/: application.properties  application.yml
ihrm_system/src/test/java/com/ihrm/system/test/: RedisTest.java
(+84 files in other folders)
