# 端口号
server.port=9090
server.address=localhost
# 应用配置
spring.application.name=ihrm-gateway
# 中文乱码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 注册中心服务注册，注册服务网关
#服务注册中心实例的主机名
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#注册在的Eureka服务中的应用名称
eureka.instance.appname=${spring.application.name}
#该实例注册到服务中心的唯一ID
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#设置微服务IP地址优先
eureka.instance.prefer-ip-address=true


# 超时连接
zuul.host.connect-timeout-millis=7000
zuul.host.socket-timeout-millis=7000





# 配置路由规则

# 企业微服务
zuul.routes.ihrm-company.path=/company/**
# zuul.routes.ihrm-company.url=http://127.0.0.1:9000
zuul.routes.ihrm-company.service-id=ihrm-company
zuul.routes.ihrm-company.strip-prefix=false
# 处理敏感头信息
zuul.routes.ihrm-company.sensitive-headers=
zuul.routes.ihrm-company.custom-sensitive-headers=true

# 系统微服务
zuul.routes.ihrm-system.path=/sys/**
# zuul.routes.ihrm-company.url=http://127.0.0.1:9000
zuul.routes.ihrm-system.service-id=ihrm-system
zuul.routes.ihrm-system.strip-prefix=false
# 处理敏感头信息
zuul.routes.ihrm-system.sensitive-headers=
zuul.routes.ihrm-system.custom-sensitive-headers=true



# 员工微服务
zuul.routes.ihrm-employee.path=/employees/**
# zuul.routes.ihrm-company.url=http://127.0.0.1:9000
zuul.routes.ihrm-employee.service-id=ihrm-employee
zuul.routes.ihrm-employee.strip-prefix=false
# 处理敏感头信息
zuul.routes.ihrm-employee.sensitive-headers=
zuul.routes.ihrm-employee.custom-sensitive-headers=true



# 社保微服务
zuul.routes.ihrm-social.path=/social/**
zuul.routes.ihrm-social.service-id=ihrm-social
zuul.routes.ihrm-social.strip-prefix=false
# 处理敏感头信息
zuul.routes.ihrm-social.sensitive-headers=
zuul.routes.ihrm-social.custom-sensitive-headers=true