# 应用名称
#服务注册中心实例的主机名
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#注册在的Eureka服务中的应用名称
eureka.instance.appname=${spring.application.name}
#该实例注册到服务中心的唯一ID
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#开启服务健康检查
spring.cloud.discovery.client.health-indicator.enabled=true
#设置微服务IP地址优先
# eureka.instance.prefer-ip-address=true



# 文件请求大小限制
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
server.tomcat.max-swallow-size = 100MB


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000




# 七牛云对象存储
qiniu.oss.bucket=ihrm-application
qiniu.oss.accessKey=LO43mP7ZxzuImH4783qGoBbGlbz8XSUFDmAneY6L
qiniu.oss.secretKey=6FuYrCQr-X1Vju3J_tlFDnNRiwFtpNogTNPKAtiu
qiniu.oss.domain=http://r2v2ewwih.hd-bkt.clouddn.com/
qiniu.oss.region=huadong

# 百度云 API
baidu.ai.appId=25205379
baidu.ai.apiKey=8rd1rYVCEyWlrnG4wgtE9GAI
baidu.ai.secretKey=dYcuZ1Ip4QqhbEru14QCaAWnMqO2Wla1
baidu.ai.imageType=BASE64
baidu.ai.groupId=application

# 人脸识别登录 url
qr.url.login=https://localhost:8080/#/facelogin

