# 应用名称
#服务注册中心实例的主机名
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#注册在的Eureka服务中的应用名称
eureka.instance.appname=${spring.application.name}
#该实例注册到服务中心的唯一ID
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
#开启服务健康检查
spring.cloud.discovery.client.health-indicator.enabled=true
#设置微服务IP地址优先
# eureka.instance.prefer-ip-address=true



# 文件请求大小限制
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
server.tomcat.max-swallow-size = 100MB
