# 服务端口
server.port=6868
server.address=localhost
# 服务应用名称
spring.application.name=ihrm-registry

#服务注册中心实例的主机名
eureka.instance.hostname=localhost
# 是否将自身服务注册到注册中心
eureka.client.register-with-eureka=false
# 是否从注册中心获取注册信息
eureka.client.fetch-registry=false
# 注册中心客户端域注册中心服务端交互url
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#开启清除无效服务的定时任务，时间间隔。默认1分钟
eureka.server.eviction-interval-timer-in-ms=20000
#开启服务健康检查
# 服务实例心跳间隔秒数
eureka.instance.lease-renewal-interval-in-seconds=30
# 微服务实例失效时间
eureka.instance.lease-expiration-duration-in-seconds=90
# 注册中心自我保护系数
eureka.server.renewal-percent-threshold=0.80