# 应用名称
#服务注册中心实例的主机名
eureka.client.service-url.defaultZone=http://localhost:6868/eureka/
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#注册在的Eureka服务中的应用名称
eureka.instance.appname=${spring.application.name}
#设置微服务IP地址优先
# eureka.instance.prefer-ip-address=true
#该实例注册到服务中心的唯一ID
eureka.instance.instance-id=${server.address}:${spring.application.name}:${server.port}
